<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="148.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.tovarCard">
   <children>
      <Text fx:id="skidka" layoutX="792.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="kategoria" layoutX="214.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="opicanie" layoutX="214.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="postashic" layoutX="214.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="proizvoditel" layoutX="214.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="cena" layoutX="214.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="itogoaicena" layoutX="283.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="edizmerenia" layoutX="214.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="kolichestov" layoutX="214.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="nametovara" layoutX="424.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fx:id="fotoo" fitHeight="150.0" fitWidth="134.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
